{
  "name": "@jheysaaz/directories",
  "version": "2.0.0",
  "license": "MIT",
  "exports": "./mod.ts",
  "tasks": {
    "test": "deno test --allow-env",
    "check": "deno check mod.ts",
    "fmt": "deno fmt",
    "lint": "deno lint"
  },
  "fmt": {
    "lineWidth": 80
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
